{
  "name": "@omniwatch/daemon",
  "version": "1.4.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsup",
    "dev": "tsx src/index.ts",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@omniwatch/db": "workspace:*",
    "@omniwatch/shared": "workspace:*",
    "acorn": "^8.16.0",
    "isolated-vm": "^6.0.2",
    "nanoid": "^5.0.9",
    "openai": "^4.73.0"
  },
  "devDependencies": {
    "tsup": "^8.3.5",
    "tsx": "^4.19.0"
  }
}
