{
  "name": "omniwatch",
  "version": "2.2.0",
  "private": true,
  "description": "AI-native CLI tool for autonomous agent management. Don't Config, Just Speak.",
  "type": "module",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev --filter=@omniwatch/api --filter=@omniwatch/web",
    "test": "turbo test",
    "lint": "eslint .",
    "format": "prettier --write 'apps/**/*.{ts,tsx}' 'packages/**/*.ts'",
    "format:check": "prettier --check 'apps/**/*.{ts,tsx}' 'packages/**/*.ts'",
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "typecheck": "tsc --noEmit",
    "clean": "turbo clean",
    "prepare": "husky",
    "version:sync": "node scripts/sync-version.mjs"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "keywords": [
    "cli",
    "ai",
    "monitoring",
    "agent",
    "automation",
    "claude"
  ],
  "author": "Paul",
  "license": "MIT",
  "bin": {
    "omni": "./bin/omni.mjs"
  },
  "packageManager": "pnpm@10.30.2",
  "engines": {
    "node": ">=20.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild",
      "sharp",
      "isolated-vm"
    ]
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@commitlint/cli": "^20.4.2",
    "@commitlint/config-conventional": "^20.4.2",
    "@eslint/js": "^10.0.1",
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.0",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "@vitest/coverage-v8": "^2.1.0",
    "acorn": "^8.16.0",
    "better-sqlite3": "^11.7.0",
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "eslint": "^10.0.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.3.0",
    "nanoid": "^5.0.9",
    "ora": "^8.1.1",
    "prettier": "^3.8.1",
    "turbo": "^2.3.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  }
}
